<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e86155a9154b4821a1a9a4b6ec7c8cd0" Name="Diagram1">
        <EntityTypeShape EntityType="BusTripsDbModel.Brand" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BusTripsDbModel.Bus" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BusTripsDbModel.City" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BusTripsDbModel.Model" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BusTripsDbModel.Route" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BusTripsDbModel.Ticket" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BusTripsDbModel.Trip" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BusTripsDbModel.User" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="BusTripsDbModel.FK_Bus_Brand" ManuallyRouted="false" />
        <AssociationConnector Association="BusTripsDbModel.FK_Bus_Model" ManuallyRouted="false" />
        <AssociationConnector Association="BusTripsDbModel.FK_Trip_Bus" ManuallyRouted="false" />
        <AssociationConnector Association="BusTripsDbModel.FK_Route_City" ManuallyRouted="false" />
        <AssociationConnector Association="BusTripsDbModel.FK_Route_City1" ManuallyRouted="false" />
        <AssociationConnector Association="BusTripsDbModel.FK_Trip_Route" ManuallyRouted="false" />
        <AssociationConnector Association="BusTripsDbModel.FK_Ticket_Trip" ManuallyRouted="false" />
        <AssociationConnector Association="BusTripsDbModel.FK_Ticket_User" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BusTripsDbModel.DepartureCity" Width="1.5" PointX="3" PointY="12.5" />
        <EntityTypeShape EntityType="BusTripsDbModel.DestinationCity" Width="1.5" PointX="3" PointY="10" />
        <AssociationConnector Association="BusTripsDbModel.FK_DepartureCity_City1" />
        <AssociationConnector Association="BusTripsDbModel.FK_DestinationCity_City1" />
        <AssociationConnector Association="BusTripsDbModel.FK_Route_DepartureCity" />
        <AssociationConnector Association="BusTripsDbModel.FK_Route_DestinationCity" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>