<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fc794afbeafa4cb4a2146c90a5904bde" Name="Diagram1">
        <EntityTypeShape EntityType="BusTripsDbModel.Brand" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BusTripsDbModel.Bus" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BusTripsDbModel.City" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="BusTripsDbModel.DepartureCity" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BusTripsDbModel.DestinationCity" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BusTripsDbModel.Model" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BusTripsDbModel.Route" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BusTripsDbModel.Ticket" Width="1.5" PointX="9.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BusTripsDbModel.Trip" Width="1.5" PointX="7.5" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BusTripsDbModel.User" Width="1.5" PointX="7.5" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="BusTripsDbModel.FK_Bus_Brand" ManuallyRouted="false" />
        <AssociationConnector Association="BusTripsDbModel.FK_Bus_Model" ManuallyRouted="false" />
        <AssociationConnector Association="BusTripsDbModel.FK_Trip_Bus" ManuallyRouted="false" />
        <AssociationConnector Association="BusTripsDbModel.FK_DepartureCity_City1" ManuallyRouted="false" />
        <AssociationConnector Association="BusTripsDbModel.FK_DestinationCity_City1" ManuallyRouted="false" />
        <AssociationConnector Association="BusTripsDbModel.FK_Route_DepartureCity" ManuallyRouted="false" />
        <AssociationConnector Association="BusTripsDbModel.FK_Route_DestinationCity" ManuallyRouted="false" />
        <AssociationConnector Association="BusTripsDbModel.FK_Trip_Route" ManuallyRouted="false" />
        <AssociationConnector Association="BusTripsDbModel.FK_Ticket_Trip" ManuallyRouted="false" />
        <AssociationConnector Association="BusTripsDbModel.FK_Ticket_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>